{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DropAir",
  "version": "0.1.0",
  "identifier": "app.dropair.smoketest",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DropAir",
        "width": 760,
        "height": 560,
        "minWidth": 360,
        "minHeight": 420,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  }
}
